<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/cosmo/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        
        <div class="main-container ">
            
            <div class="nav-container outleft">
                <div class="nav-wrap clearfix ">
                    <ul class="clearfix">
                        <li class="nav1"><img src="img/icons/safety (Custom).png" alt=""><span> Safety</span></li>
                         <li class="nav2"><img src="img/icons/installation (Custom).png" alt=""><span> Installation</span></li>
                          <li class="nav3"><img src="img/icons/maintenance (Custom).png" alt=""><span> Maintenance</span></li>
                           <li class="nav4"><img src="img/icons/operator (Custom).png" alt=""><span> Operator</span></li>
                        
                    </ul>
                </div>
            </div>

            <div class="menu-container">
                <div class="row">
                    <div class="col col-xs-6">
                        <div class="link1-wrap">
                            <div class="section-link link1">
                                <img src="img/icons/safety.png" alt="">
                                <p>Safety</p>
                            </div>
                            <div class="section-wrap1 nodisplay">
                                <h2>Safety</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aspernatur error et mollitia quia explicabo ea repellat, praesentium est sit officiis dolore illum quidem, distinctio a inventore doloremque ad ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-6">
                        <div class="link2-wrap">
                            <div class="section-link link2">
                                <img src="img/icons/installation.png" alt="">
                                <p>Installations</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-6">
                        <div class="link3-wrap">
                            <div class="section-link link3">
                                <img src="img/icons/maintenance.png" alt="">
                                <p>Maintenance</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-6">
                        <div class="link4-wrap">
                            <div class="section-link link4">
                                <img src="img/icons/operator.png" alt="">
                                <p>Operator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chapter-container clearfix">
                <div class="chapter-wrap clearfix">
                    <div class="chapter chapter1">
                        <div class="content">

                            <h2>Safety</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit iste accusamus, repellat, commodi natus ipsum. Minima fugiat praesentium assumenda consequuntur ratione, quasi repellendus corporis accusamus aliquam dolores iste quod quos.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam reiciendis ut magnam at tempora perferendis expedita fuga doloribus velit quis, soluta harum inventore obcaecati accusamus similique numquam incidunt nihil rerum.

                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quia, quaerat debitis necessitatibus laborum libero exercitationem. Eveniet corporis, optio excepturi repudiandae ut perferendis quia nesciunt, eum ab. Nisi, odit, modi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente praesentium, asperiores a iure. Consequuntur sed dolorem quos quo illum fugit, incidunt adipisci placeat autem soluta, nihil iure, ut officia!</p>

                            </div>
                    </div>
                    <div class="chapter chapter2">
                        <div class="content">

                            <h2>Installation</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit iste accusamus, repellat, commodi natus ipsum. Minima fugiat praesentium assumenda consequuntur ratione, quasi repellendus corporis accusamus aliquam dolores iste quod quos.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, corrupti expedita facere qui maxime ducimus, a fuga itaque cumque impedit? Distinctio iusto quas sed quam laudantium perferendis natus aliquam fuga!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti officia quisquam praesentium temporibus unde delectus necessitatibus illo omnis modi, sequi perferendis veritatis pariatur aliquid voluptatem fuga repellendus. Quibusdam aperiam, omnis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel fugit deleniti ea aut ducimus vero repudiandae, quae reiciendis voluptatibus. Illo aut, atque cum corporis fuga soluta natus earum reiciendis iusto!</p>
                            </div>
                    </div>
                    <div class="chapter chapter3">
                        <div class="content">

                            <h2>Maintenance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit iste accusamus, repellat, commodi natus ipsum. Minima fugiat praesentium assumenda consequuntur ratione, quasi repellendus corporis accusamus aliquam dolores iste quod quos.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellendus magnam, est ut ab cum sint delectus iusto dolore? Blanditiis qui dicta laboriosam at, debitis quae assumenda corrupti nam veritatis.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic qui, accusamus sint! Distinctio porro nemo impedit quasi iure modi fugit dolores omnis maxime culpa explicabo nostrum, ab animi aliquid odit.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic architecto doloribus sint tempora non minus pariatur, ducimus numquam voluptas maiores perferendis mollitia, suscipit ut laboriosam ipsam laudantium reiciendis quaerat, dolorum.</p>
                            </div>
                    </div>
                    <div class="chapter chapter4">
                        <div class="content">

                            <h2>Operator</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit iste accusamus, repellat, commodi natus ipsum. Minima fugiat praesentium assumenda consequuntur ratione, quasi repellendus corporis accusamus aliquam dolores iste quod quos.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nisi dolores iusto aliquid quisquam est delectus beatae fugit iure quis totam vero enim ullam cupiditate dolorum, magnam provident, obcaecati sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga temporibus, labore dolores at consequatur veniam vel fugit et odit debitis nobis quis non facere, repellat quod voluptate optio deserunt? Eaque.</p>
                            </div>
                    </div>
                </div>
            </div>

            <div class="quick-section">
                <div class="quick-wrap">
                    <div class="quick">
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-container">

            <div class="top-nav">
            	<div class="navbar">
           
                    <div class="menu-icon">
                        
                    </div>
                    <div class="navlinks clearfix">
                        <div class="navlink navlink1">
                            <div class="circle-icon">
                                
                            </div>
                        </div>
                        <div class="navlink navlink2">
                            <div class="message-icon ion-email-unread">
                                
                            </div>
                        </div>
                        <div class="navlink navlink3">
                            <div class="profile-icon ion-person">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-wrap">
                <div class="sidebar">
                    <div class="sidelink sidelink1">
                        <img src="img/icons/safety.png" alt="">
                        <p>Safety</p>
                    </div>
                    <div class="sidelink sidelink2">
                       <img src="img/icons/installation.png" alt="">
                       <p>Installation</p>
                    </div>
                    <div class="sidelink sidelink3">
                        <img src="img/icons/maintenance.png" alt="">
                        <p>Maintenance</p>
                    </div>
                    <div class="sidelink sidelink4">
                        <img src="img/icons/operator.png" alt="">
                        <p>Operator</p>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <ul>
                    <li>
                        <a href="">Safety training</a>
                    </li>
                    <li>
                         <a href="">Routine safety check</a>
                    </li>
                    <li>
                         <a href="">Important Symbols and indicators</a>
                    </li>
                    <li>
                         <a href="">Regulation</a>
                    </li>
                    <li>
                         <a href="">References</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>